<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="todo.parkplue.com.todoandroid.AddActivity">

    <TextView
        android:id="@+id/enterView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:background="#fff"
        android:gravity="center"
        android:text="@string/btn_1"
        android:layout_alignParentBottom="true"
        />
    
    <LinearLayout
        android:id="@+id/dateInforLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_date"/>

        <TextView
            android:id="@+id/planDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/editBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/enterView"
        android:layout_below="@id/dateInforLayout"
        android:gravity="left|top"
        android:padding="5dp"
        android:textColor="#000"
        android:textColorHint="#55000000"
        android:hint="@string/hint_text1"
        />
</RelativeLayout>
